.support-btn {
  width: 70px;
  height: 70px;
  position: fixed;
  right: 2%;
  bottom: 35%;
  background-color: #ffc931;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  z-index: 11;
  transition: ease-in-out 0.3s;
}

.support-btn img {
  width: 35px;
  height: 35px;
}

.support-text {
  color: rgb(43, 39, 39);
  font-weight: 900;
  font-size: smaller;
  transition: ease-in-out 0.3s;
}

.support-btn:hover {
  transform: scale(1.3);
}

.support-btn:hover > .support-text {
  color: #e91b1b;
}

.WA-btn {
  width: 70px;
  height: 70px;
  position: fixed;
  right: 2%;
  bottom: 50%;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  z-index: 11;
  transition: ease-in-out 0.3s;
}

.WA-btn:hover {
  transform: scale(1.3);
}

.WA-btn img {
  width: 40px;
  height: 40px;
}

/* form */

#repair-form {
  width: 100%;
  top: 0;
  overflow: hidden;
  position: relative;
}

.textarea {
  margin-right: 40px;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
  box-shadow: 0px 0px 6px -1px #ccc;
  border-radius: 7px;
  border-top: 5px solid #ffc931;
  border-bottom: 5px solid #ffc931;
  background-color: #fff;
}

.form-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.repair-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.repair-input {
  width: 300px;
  margin: 20px 0;
}

.btn-submit {
  box-shadow: 0 0 3px 0 #0d2349;
  color: #fff;
  background-image: linear-gradient(to top, #0d2349 10%, #303f9f 100%);
  transition: ease-in-out 0.3s;
  padding: 5px;
}

.btn-submit:hover {
  transform: scale(1.2);
  color: #fff;
}

.expertises-item img {
  width: 300px;
  height: 300px;
}

/* about us */

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
  box-shadow: 0px 0px 6px -1px #ccc;
  border-radius: 7px;
  border-top: 5px solid #ffc931;
  border-bottom: 5px solid #ffc931;
  background-color: #fff;
  text-align: center;
  width: 100%;
}

label {
  cursor: pointer;
}

.box-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
  width: 400px;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 19px -2px rgba(0, 0, 0, 0.54);
}

.box-image {
  width: 330px;
  border-radius: 5px;
  margin-bottom: 30px;
}

/* customers */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: ' ';
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #2c3e50;
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

/* blogs */
.blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.blogs-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blogs-container article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
  width: 450px;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 19px -2px rgba(0, 0, 0, 0.54);
}

.article img {
  width: 400px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.limit-words {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* blog */

.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog h1 {
  font-size: 50px;
  margin-top: 2rem;
}

.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 30px 0;
  position: relative;
  right: 0;
  direction: rtl;
}

.blog-container img {
  width: 600px;
  height: auto;
  margin: 50px 0;
}
/* نظرات کاربران */

.comments {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  border-top: 5px solid #ffc931;
  position: relative;
  padding: 50px;
  box-sizing: border-box;
  box-shadow: 0px 0px 6px -1px #ccc;
  border-radius: 7px;
  border-top: 5px solid #ffc931;
  border-bottom: 5px solid #ffc931;
  background-color: #fff;
}

.comment-section {
  list-style: none;
  max-width: 800px;
  width: 100%;
  margin: 50px auto;
  padding: 10px;
}

.comment {
  display: flex;
  border-radius: 3px;
  margin-bottom: 45px;
  flex-wrap: wrap;
}

.comment.user-comment {
  color: #808080;
}

.comment.author-comment {
  color: #60686d;
  justify-content: flex-end;
}

/* User and time info */

.comment .info {
  width: 17%;
}

.comment.user-comment .info {
  text-align: right;
}

.comment.author-comment .info {
  order: 3;
}

.comment .info a {
  /* User name */
  display: block;
  text-decoration: none;
  color: #656c71;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0 3px 0;
}

.comment .info span {
  /* Time */
  font-size: 11px;
  color: #9ca7af;
}

/* The user avatar */

.comment .avatar {
  width: 8%;
}

.comment.user-comment .avatar {
  padding: 10px 18px 0 3px;
}

.comment.author-comment .avatar {
  order: 2;
  padding: 10px 3px 0 18px;
}

.comment .avatar img {
  display: block;
  border-radius: 50%;
}

.comment.user-comment .avatar img {
  float: right;
}

/* The comment text */

.comment p {
  line-height: 1.5;
  padding: 18px 22px;
  width: 50%;
  position: relative;
  word-wrap: break-word;
}

.comment.user-comment p {
  background-color: #f3f3f3;
}

.comment.author-comment p {
  background-color: #e2f8ff;
  order: 1;
}

.user-comment p:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #f3f3f3;
  left: -8px;
  top: 18px;
}

.author-comment p:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #e2f8ff;
  right: -8px;
  top: 18px;
}

/*  */

.comment-user {
  display: flex;
  flex-direction: row-reverse;
}

.comment-user input {
  margin: 0 30px;
}

.comment-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#contact {
  background: #2c3e50;
  color: #fff;
}

.color {
  color: #fff;
}

@media (max-width: 290px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.4rem;
    font-weight: 200;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .support-btn {
    width: 80px;
    height: 80px;
    bottom: 2%;
  }
  .support-btn img {
    width: 45px;
    height: 45px;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 45px;
    height: 45px;
  }
  .form-container {
    flex-direction: column-reverse;
  }

  .repair-container input {
    width: 180px;
  }

  .textarea textarea {
    margin-right: 0;
    width: 180px;
  }

  .testimonial4_slide p,
  .txt-wrapper p {
    font-size: 10px !important;
  }

  .main-container h1 {
    font-size: 28px;
  }

  .repair-input {
    width: 200px;
    margin: 20px 0;
  }

  .textarea {
    width: 200px;
  }

  .customers-text {
    font-size: 10px;
  }

  .box-container {
    flex-direction: column;
  }

  .box {
    width: 350px;
  }

  .box-image {
    width: 280px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 300px;
  }
  .article img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .blog-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-container img {
    width: 100%;
  }

  .comments {
    width: 100%;
    font-size: small;
  }
  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }

  .comment-info {
    margin: 0 40px;
  }

  /* Make the paragraph in the comments take up the whole width,
    forcing the avatar and user info to wrap to the next line*/
  .comment p {
    width: 100%;
  }

  /* Reverse the order of elements in the user comments,
  so that the avatar and info appear after the text. */
  .comment.user-comment .info {
    order: 3;
    text-align: left;
  }

  .comment.user-comment .avatar {
    order: 2;
  }

  .comment.user-comment p {
    order: 1;
  }

  /* Align toward the beginning of the container (to the left)
  all the elements inside the author comments. */
  .comment.author-comment {
    justify-content: flex-start;
  }

  .comment-section {
    margin-top: 10px;
  }

  .comment .info {
    width: auto;
  }

  .comment .info a {
    padding-top: 15px;
  }

  .comment.user-comment .avatar,
  .comment.author-comment .avatar {
    padding: 15px 10px 0 18px;
    width: auto;
  }

  .comment.user-comment p:after,
  .comment.author-comment p:after {
    width: 12px;
    height: 12px;
    top: initial;
    left: 28px;
    bottom: -6px;
  }
}

@media (max-width: 600px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .support-btn {
    width: 80px;
    height: 80px;
    bottom: 2%;
  }
  .support-btn img {
    width: 45px;
    height: 45px;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 45px;
    height: 45px;
  }
  .form-container {
    flex-direction: column-reverse;
  }

  .main-container h1 {
    font-size: 28px;
  }

  .repair-input {
    width: 200px;
    margin: 20px 0;
  }

  .textarea {
    width: 200px;
  }

  .customers-text {
    font-size: 10px;
  }

  .box-container {
    flex-direction: column;
  }

  .box {
    width: 350px;
  }

  .box-image {
    width: 280px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 300px;
  }
  .article img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .blog-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-container img {
    width: 100%;
  }

  .comments {
    width: 100%;
    font-size: small;
  }
  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }

  .comment-info {
    margin: 0 40px;
  }

  /* Make the paragraph in the comments take up the whole width,
    forcing the avatar and user info to wrap to the next line*/
  .comment p {
    width: 100%;
  }

  /* Reverse the order of elements in the user comments,
  so that the avatar and info appear after the text. */
  .comment.user-comment .info {
    order: 3;
    text-align: left;
  }

  .comment.user-comment .avatar {
    order: 2;
  }

  .comment.user-comment p {
    order: 1;
  }

  /* Align toward the beginning of the container (to the left)
  all the elements inside the author comments. */
  .comment.author-comment {
    justify-content: flex-start;
  }

  .comment-section {
    margin-top: 10px;
  }

  .comment .info {
    width: auto;
  }

  .comment .info a {
    padding-top: 15px;
  }

  .comment.user-comment .avatar,
  .comment.author-comment .avatar {
    padding: 15px 10px 0 18px;
    width: auto;
  }

  .comment.user-comment p:after,
  .comment.author-comment p:after {
    width: 12px;
    height: 12px;
    top: initial;
    left: 28px;
    bottom: -6px;
  }
}

@media (min-width: 600px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .support-btn {
    width: 80px;
    height: 80px;
    bottom: 2%;
  }
  .support-btn img {
    width: 45px;
    height: 45px;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 45px;
    height: 45px;
  }

  .expertises-item img {
    height: 200px !important;
  }

  .form-container {
    flex-direction: column-reverse;
  }

  .main-container h1 {
    font-size: 28px;
  }

  .repair-input {
    width: 300px;
    margin: 20px 0;
  }

  .textarea {
    width: 410px;
  }

  .box-container {
    flex-direction: column;
  }

  .box {
    width: 350px;
  }

  .box-image {
    width: 280px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 300px;
  }
  .article img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .blog-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-container img {
    width: 100%;
  }

  .comments {
    width: 100%;
    font-size: small;
  }
  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }

  .comment-info {
    margin: 0 40px;
  }

  /* Make the paragraph in the comments take up the whole width,
    forcing the avatar and user info to wrap to the next line*/
  .comment p {
    width: 100%;
  }

  /* Reverse the order of elements in the user comments,
  so that the avatar and info appear after the text. */
  .comment.user-comment .info {
    order: 3;
    text-align: left;
  }

  .comment.user-comment .avatar {
    order: 2;
  }

  .comment.user-comment p {
    order: 1;
  }

  /* Align toward the beginning of the container (to the left)
  all the elements inside the author comments. */
  .comment.author-comment {
    justify-content: flex-start;
  }

  .comment-section {
    margin-top: 10px;
  }

  .comment .info {
    width: auto;
  }

  .comment .info a {
    padding-top: 15px;
  }

  .comment.user-comment .avatar,
  .comment.author-comment .avatar {
    padding: 15px 10px 0 18px;
    width: auto;
  }

  .comment.user-comment p:after,
  .comment.author-comment p:after {
    width: 12px;
    height: 12px;
    top: initial;
    left: 28px;
    bottom: -6px;
  }
}

@media (min-width: 820px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 300px;
  }
  .article img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .blog-container {
    min-height: 200px;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .support-btn {
    width: 80px;
    height: 80px;
    bottom: 2%;
  }
  .support-btn img {
    width: 40px;
    height: 40px;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 40px;
    height: 40px;
  }
  .form-container {
    flex-direction: column-reverse;
  }
  .textarea {
    margin-right: 0;
    width: 410px;
  }

  .about-us {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .box-container {
    flex-direction: column;
  }

  .box {
    width: 350px;
  }

  .box-image {
    width: 280px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .comments {
    width: 100%;
    font-size: small;
  }

  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }

  /* Make the paragraph in the comments take up the whole width,
    forcing the avatar and user info to wrap to the next line*/
  .comment p {
    width: 100%;
  }

  /* Reverse the order of elements in the user comments,
  so that the avatar and info appear after the text. */
  .comment.user-comment .info {
    order: 3;
    text-align: left;
  }

  .comment.user-comment .avatar {
    order: 2;
  }

  .comment.user-comment p {
    order: 1;
  }

  /* Align toward the beginning of the container (to the left)
  all the elements inside the author comments. */
  .comment.author-comment {
    justify-content: flex-start;
  }

  .comment-section {
    margin-top: 10px;
  }

  .comment .info {
    width: auto;
  }

  .comment .info a {
    padding-top: 15px;
  }

  .comment.user-comment .avatar,
  .comment.author-comment .avatar {
    padding: 15px 10px 0 18px;
    width: auto;
  }

  .comment.user-comment p:after,
  .comment.author-comment p:after {
    width: 12px;
    height: 12px;
    top: initial;
    left: 28px;
    bottom: -6px;
  }
}

@media (min-width: 900px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 400px;
  }
  .article img {
    width: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .form-container {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .textarea {
    margin-right: 2rem;
  }

  .support-btn {
    bottom: 2%;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 40px;
    height: 40px;
  }

  .about-us {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .comments {
    width: 100%;
    font-size: small;
  }

  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }
}

@media (min-width: 1200.98px) {
  body {
    margin: 0;
    font-family: 'Vazir';
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    overflow-x: hidden;
  }
  .blogs-container {
    flex-direction: column;
  }

  .blogs-container article {
    width: 400px;
  }
  .article img {
    width: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .support-btn {
    bottom: 2%;
  }
  .WA-btn {
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 2%;
  }
  .WA-btn img {
    width: 40px;
    height: 40px;
  }

  .about-us {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .comments {
    width: 100%;
    font-size: small;
  }

  .comments h2 {
    font-size: 20px;
  }

  .comment-user {
    flex-direction: column;
  }
}
